# bpmn-linter

./: Dockerfile  LICENSE  README.md  micronaut-cli.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/bpmnlinter/: BpmnLinterCommand.java
src/main/java/com/bpmnlinter/logger/: ConsoleLogger.java
src/main/java/com/bpmnlinter/model/: BpmnParser.java  Issue.java  Severity.java
src/main/java/com/bpmnlinter/rule/: CandidateGroupRule.java  FormKeyRule.java  GatewayExpressionRule.java  IRule.java  ServiceTaskAsyncBeforeRule.java  ServiceTaskPrefixRule.java  ServiceTaskTopicRule.java  UserTaskAsyncAfterRule.java  UserTaskPrefixRule.java
src/main/java/com/bpmnlinter/util/: NamingConvention.java
src/main/java/com/bpmnlinter/validator/: Validator.java
src/main/java/com/silvanbrenner/bpmnlinter/: BpmnLinterApp.java  BpmnLinterCommand.java
src/main/java/com/silvanbrenner/bpmnlinter/logger/: ConsoleLogger.java
src/main/java/com/silvanbrenner/bpmnlinter/model/: BpmnLinterConfig.java  BpmnLinterParameter.java  BpmnParser.java  CommandParameter.java  Issue.java  Severity.java
src/main/java/com/silvanbrenner/bpmnlinter/rule/: CandidateGroupRule.java  ExternalTaskTopicRule.java  FormKeyRule.java  GatewayExpressionRule.java  IRule.java  ServiceTaskAsyncBeforeRule.java  ServiceTaskPrefixRule.java  ServiceTaskTopicRule.java  UserTaskAsyncAfterRule.java  UserTaskPrefixRule.java
src/main/java/com/silvanbrenner/bpmnlinter/util/: NamingConvention.java
src/main/java/com/silvanbrenner/bpmnlinter/validator/: Validator.java
src/main/resources/: application.properties  bpmn-linter.conf  logback.xml
src/test/java/com/bpmnlinter/validator/: ValidatorTest.java
src/test/java/com/silvanbrenner/bpmnlinter/validator/: ValidatorTest.java
src/test/resources/: dummy_process.bpmn
